spring.application.name=canteen
spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.url=jdbc:mysql://databasecanteen.cl0mgs8wq9i5.ap-southeast-2.rds.amazonaws.com:3306/canteen
#spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=vuduc2001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#mail
spring.mail.host= smtp.gmail.com
spring.mail.password= npgnaopgnenprdqa
spring.mail.port =587
spring.mail.username= vuvanduc0501@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#log
logging.file.name=logs/project3-warehouse-management-logs.log

# Bật API Docs (OpenAPI)
springdoc.api-docs.enabled=true

# Bật Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG

#Image storage
image.upload-dir=/home/ubuntu/images
#image.upload-dir=D:\\canteen\\image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
